{
  "name": "hapy",
  "version": "0.0.6",
  "author": "HAPY",
  "homepage": "http://hapy.co.in/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "5.0.3",
    "@angular/compiler": "5.0.3",
    "@angular/compiler-cli": "5.0.3",
    "@angular/core": "5.0.3",
    "@angular/forms": "5.0.3",
    "@angular/http": "5.0.3",
    "@angular/platform-browser": "5.0.3",
    "@angular/platform-browser-dynamic": "5.0.3",
    "@ionic-native/camera": "^4.5.3",
    "@ionic-native/core": "4.4.0",
    "@ionic-native/facebook": "^4.5.2",
    "@ionic-native/firebase": "^4.5.3",
    "@ionic-native/google-maps": "^4.5.3",
    "@ionic-native/image-picker": "^4.5.3",
    "@ionic-native/in-app-browser": "^4.5.2",
    "@ionic-native/splash-screen": "4.4.0",
    "@ionic-native/status-bar": "4.4.0",
    "@ionic/pro": "1.0.16",
    "@ionic/storage": "^2.1.3",
    "com-sarriaroman-photoviewer": "^1.1.11",
    "com.synconset.imagepicker": "^2.1.10",
    "cordova": "^8.0.0",
    "cordova-android": "6.3.0",
    "cordova-base64-to-gallery": "^4.1.3",
    "cordova-browser": "5.0.3",
    "cordova-clipboard": "^1.1.1",
    "cordova-device-accounts": "^1.0.0",
    "cordova-ios": "4.5.4",
    "cordova-launch-review": "^3.1.0",
    "cordova-plugin-add-swift-support": "^1.7.1",
    "cordova-plugin-android-permissions": "^1.0.0",
    "cordova-plugin-autostart": "^2.1.0",
    "cordova-plugin-background-fetch": "^5.2.1",
    "cordova-plugin-background-mode": "^0.7.2",
    "cordova-plugin-badge": "^0.8.7",
    "cordova-plugin-camera": "^4.0.2",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-contacts": "^3.0.1",
    "cordova-plugin-crop": "^0.4.0",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-firebase": "^0.1.25",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-google-analytics": "^1.8.3",
    "cordova-plugin-googlemaps": "^2.1.1",
    "cordova-plugin-inappbrowser": "^2.0.2",
    "cordova-plugin-ionic-webview": "^1.1.16",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-mauron85-background-geolocation": "^2.3.3",
    "cordova-plugin-media": "^5.0.2",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-photo-library": "^2.1.0",
    "cordova-plugin-request-location-accuracy": "^2.2.2",
    "cordova-plugin-sim": "^1.3.3",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-telerik-imagepicker": "^2.1.8",
    "cordova-plugin-uniquedeviceid": "^1.3.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-socialsharing": "^5.2.1",
    "cordova-plugin-x-toast": "^2.6.0",
    "cordova-plugin-youtube-video-player": "^1.0.6",
    "es6-promise-plugin": "^4.1.0",
    "ionic-angular": "3.9.2",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionicons": "3.0.0",
    "rxjs": "5.5.2",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.1.6",
    "typescript": "2.4.2"
  },
  "description": "An HAPY project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-camera": {},
      "com-sarriaroman-photoviewer": {},
      "cordova-plugin-add-swift-support": {},
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "To locate you with correct position to improve the location sharing"
      },
      "cordova-plugin-local-notification": {},
      "cordova-plugin-request-location-accuracy": {},
      "cordova-plugin-sim": {},
      "cordova-plugin-x-toast": {},
      "cordova-plugin-youtube-video-player": {},
      "cordova-plugin-x-socialsharing": {},
      "cordova-plugin-uniquedeviceid": {},
      "cordova-plugin-network-information": {},
      "cordova-launch-review": {},
      "cordova-plugin-google-analytics": {},
      "cordova-plugin-media": {},
      "cordova-plugin-contacts": {},
      "cordova-plugin-crop": {},
      "cordova-clipboard": {},
      "cordova-base64-to-gallery": {},
      "cordova-plugin-background-mode": {},
      "cordova-plugin-mauron85-background-geolocation": {
        "GOOGLE_PLAY_SERVICES_VERSION": "+",
        "ICON": "@mipmap/icon",
        "SMALL_ICON": "@mipmap/icon",
        "ACCOUNT_NAME": "@string/app_name",
        "ACCOUNT_LABEL": "@string/app_name",
        "ACCOUNT_TYPE": "$PACKAGE_NAME.account",
        "CONTENT_AUTHORITY": "$PACKAGE_NAME"
      },
      "cordova-plugin-background-fetch": {},
      "cordova-plugin-autostart": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-inappbrowser": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-firebase": {},
      "com.synconset.imagepicker": {
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "The Image access only for share your images with other people when you require"
      }
    },
    "platforms": [
      "android",
      "browser"
    ]
  }
}